/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*========== VARIABLES CSS ==========*/
:root {
    --header-height: 3rem;
    --nav-width: 68px;

    /*========== Colors ==========*/
    --first-color: #775bf1;
    --first-color-alt: #afa4e2;
    --title-color: #f8f8f8;
    --text-color: #cfcfcf;
    --text-color-light: #fcfcfc;
    --body-color: #182130;
    --container-color: #151C29;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', san-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*========== Border ==========*/
    --border-r1: .9rem; 
    --border-r2: .5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --biggest-font-size: 3rem;
        --h1-font-size: 1.8rem;
        --h2-font-size: 1.3rem;
        --h3-font-size: 1.1rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== BASE ==========*/
*, ::after, ::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: .5s;
}

h1, h2, h3, p, ul {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/*========== CLASS CSS ==========*/
.section {
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle {
    /*text-align: center;*/
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin: 0 var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}


/*========== HEADER ==========*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: var(--header-height);
    padding: 0 1rem;
    background-color: var(--container-color);
    transition: .5s;
    z-index: var(--z-fixed);
}

.header__toggle {
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

.header__img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}


/*========== NAV ==========*/
.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100%;
    min-height: 100vh;
    background-color: var(--container-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__logo, .nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo {
    margin-bottom: 2rem;
}

.nav__logo-icon {
    font-size: 1.25rem;
    color: var(--text-color-light);
}

.nav__logo-name {
    font-weight: 700;
    color: var(--text-color-light);
}

.nav__link {
    position: relative;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    transition: .3s;
}

.nav__link:hover {
    color: var(--text-color-light);
}

.nav__icon {
    font-size: 1.25rem;
}


/*==== Add padding body movil ====*/
.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}

/*==== Show navbar movil ====*/
.show {
    left: 0;
}

/*========= Active lines =========*/
.active {
    color: var(--text-color-light);
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 5px;
    height: 32px;
    background-color: var(--first-color);
}

/*========= MEDIA QUERIES =========*/
@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }

    .header{ 
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .header__img {
        width: 40px;
        height: 40px;
    }

    .header__img img {
        width: 45px;
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }
}

/* Add padding body desktop */
.body-pd {
    padding-left: calc(var(--nav-width) + 188px);
}

/* Show navbar desktop */
.show {
    width: calc(var(--nav-width) + 156px);
}


/*========== BUTTONS ==========*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: .75rem 1rem;
    border-radius: var(--border-r2);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}



/*========== HERO ==========*/
.hero__container {
    position: relative;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(100%, 1fr);
    overflow: hidden;
    transition: .3s;
}


.hero__container::-webkit-scrollbar {
    display: none;
}

.hero__content {
    position: relative;
    width: 100%;
    height: 180px;
    max-height: 180px;
    border-radius: var(--border-r2);
    overflow: hidden;
    transition: .5s;
}

.hero__img {
    width: 100%;
    height: 100%;
    filter: brightness(55%);
}

.hero__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color-light);
    transition: .3s;
    z-index: var(--z-tooltip);
}

.hero__button:hover {
    color: var(--first-color-alt);
}

.hero__button i {
    font-size: 3rem;
}

/* Hero controls */
.hero__controls {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero__control {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    height: 100%;
}

.hero__control i {
    color: var(--text-color);
    font-size: var(--normal-font-size);
}

.hero__control--previous:hover {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.199) 80%, rgba(255, 255, 255, 0));
}

.hero__control--next:hover {
    background-image: linear-gradient(to left,rgba(0, 0, 0, 0.199) 80%, rgba(255, 255, 255, 0));
}

/* Fade hero with the controls */
.fade {
    display: none;
}


/*========== CATEGORIES ==========*/
.categories__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.categories__content {
    text-align: center;
}


/*========== MOVIES ==========*/
.movies__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.movies__content {
    padding: 1rem;
    border-radius: var(--border-r1);
    transition: .5s;
    cursor: pointer;
}

.movies__content:hover {
    background-color: var(--container-color);
}

.movies__img {
    height: 400px;
    border-radius: var(--border-r2);
}

.movies__data {
    margin-top: var(--mb-1);
}

.movies__title, .movies__description {
    letter-spacing: .04rem;
}

.movies__title {
    color: var(--text-color-light);
    font-size: var(--normal-font-size);
}

.movies__description {
    font-size: var(--small-font-size);
}


/*========== MODAL =========*/
.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.541);
    backdrop-filter: blur(5px);
    visibility: hidden;
    opacity: 0;
    transition: .2s ease-in-out;
    z-index: calc(var(--z-fixed) + 1);
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

/*========== MODAL DETAIL =========*/
.modal-detail {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 70%;
    color: white;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.541);
    z-index: calc(var(--z-fixed) + 2);
}

.modal-detail__container {
    position: relative;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 2rem;
    text-align: center;
    z-index: calc(var(--z-fixed) + 3);
}

.modal-detail__title {
    font-size: var(--biggest-font-size);
}

.modal-detail__subtitle {
    font-size: var(--smaller-font-size);
}

.modal-detail__subtitle {
    display: block;
    margin-bottom: var(--mb-3);
}

.modal-detail__description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.modal-detail__btn-favorite, 
.modal-detail__btn-play {
    color: white;
}

.modal-detail__btn-play {
    display: flex;
    flex-direction: column;
    place-content: center;
}

.modal-detail__btn-play i {
    font-size: 4rem;
}

.modal-detail__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(35%);
}

/* Disabled scroll when the overlay is active */
.stop-scrolling {
    overflow: hidden;
}

/*========= MEDIA QUERIES =========*/
@media screen and (min-width: 768px) {
    .hero__content {
        height: 300px;
        max-height: 300px;
    }

    .modal-detail {
        height: 50%;
    }

    .modal-detail__container {
        grid-template-columns: 1fr 300px;
    }

    .modal-detail__data {
        text-align: left;
    }
}

@media screen and (min-width: 960px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .hero__content {
        height: 400px;
        max-height: 400px;
    }
}

/* Hidden the scrollbar */
::-webkit-scrollbar {
    width: 0;
}